{
  "name": "Basera Real Estate",
  "short_name": "Basera",
  "description": "Find your dream property in Egypt's premier real estate destinations",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#A88B32",
  "background_color": "#131c2b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}